# SchoolForm

./: Dockerfile  LICENSE.md  README.md  Vulder.School.Form.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml
.github/workflows/: build.yml  test.yml
src/Vulder.School.Form.Api/: AssemblyInfo.cs  Program.cs  Startup.cs  Vulder.School.Form.Api.csproj  appsettings.json  nlog.config
src/Vulder.School.Form.Api/Controllers/Admin/: GetSchoolFormsController.cs
src/Vulder.School.Form.Api/Controllers/Form/: ApproveSchoolFormController.cs  GetSchoolFormController.cs  GetSchoolFormsController.cs  RefuseSchoolFormController.cs  SubmitSchoolFormController.cs
src/Vulder.School.Form.Api/Properties/: launchSettings.json
src/Vulder.School.Form.Api/Templates/: approveForm.html  refuseForm.html  submitForm.html
src/Vulder.School.Form.Application/: DefaultApplicationModule.cs  Vulder.School.Form.Application.csproj
src/Vulder.School.Form.Application/Admin/GetSchoolForms/: GetSchoolFormsRequestHandler.cs
src/Vulder.School.Form.Application/Form/ApproveSchoolForm/: ApproveSchoolFormNotificationHandler.cs  ApproveSchoolFormRequestHandler.cs
src/Vulder.School.Form.Application/Form/GetSchoolForm/: GetSchoolFormRequestHandler.cs
src/Vulder.School.Form.Application/Form/GetSchoolForms/: GetSchoolFormsRequestHandler.cs
src/Vulder.School.Form.Application/Form/RefuseSchoolForm/: RefuseSchoolFormNotificationHandler.cs  RefuseSchoolFormRequestHandler.cs
src/Vulder.School.Form.Application/Form/SubmitSchoolForm/: SubmitSchoolFormCommandHandler.cs  SubmitSchoolFormNotificationHandler.cs  SubmitSchoolFormRequestHandler.cs
src/Vulder.School.Form.Core/: Constants.cs  Vulder.School.Form.Core.csproj
src/Vulder.School.Form.Core/Configuration/: Constants.cs
src/Vulder.School.Form.Core/Models/: SchoolFormApproveModel.cs  SchoolFormApproveRequestModel.cs  SchoolFormCollectionModel.cs  SchoolFormGetModel.cs  SchoolFormModel.cs  SchoolFormRefuseModel.cs  SchoolFormRefuseRequestModel.cs
src/Vulder.School.Form.Core/ProjectAggregate/Form/: Form.cs  Status.cs
src/Vulder.School.Form.Core/ProjectAggregate/Form/Dtos/: FormsDto.cs  ShortFormDto.cs
src/Vulder.School.Form.Core/Utils/: HtmlTemplateUtil.cs
src/Vulder.School.Form.Core/Validators/: SchoolFormApproveModelValidator.cs  SchoolFormModelValidator.cs
src/Vulder.School.Form.Infrastructure/: DefaultInfrastructureModule.cs  StartupExtenstions.cs  Vulder.School.Form.Infrastructure.csproj
src/Vulder.School.Form.Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Vulder.School.Form.Infrastructure/Database/: DatabaseModule.cs  MongoDbContext.cs
src/Vulder.School.Form.Infrastructure/Database/Interfaces/: IFormRepository.cs
src/Vulder.School.Form.Infrastructure/Database/Repositories/: FormRepository.cs
src/Vulder.School.Form.Infrastructure/Mailing/: ISendEmail.cs  MailContext.cs  MailingModule.cs  SendEmail.cs
test/Vulder.School.Form.IntegrationTests/: Vulder.School.Form.IntegrationTests.csproj  appsettings.json
test/Vulder.School.Form.IntegrationTests/Controllers/: SchoolFormCollection.cs  SchoolFormControllersTest.cs
test/Vulder.School.Form.IntegrationTests/Controllers/Forms/: ApproveSchoolFormControllerTest.cs  GetSchoolFormControllerTest.cs  GetSchoolFormsControllerTest.cs  RefuseSchoolFormControllerTest.cs  SubmitSchoolFormControllerTest.cs
test/Vulder.School.Form.IntegrationTests/Fixtures/: FakeJwtTokenGenerator.cs  SchoolFormFixture.cs  WebServerFactoryFixture.cs
test/Vulder.School.Form.UnitTests/: Vulder.School.Form.UnitTests.csproj
test/Vulder.School.Form.UnitTests/Core/Utils/: HtmlTemplateUtilTest.cs
test/Vulder.School.Form.UnitTests/Core/Validators/: SchoolFormApproveModelValidatorTest.cs  SchoolFormModelValidatorTest.cs
test/Vulder.School.Form.UnitTests/templates/: test.html
