<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="MediatR" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Vulder.School.Form.Core\Vulder.School.Form.Core.csproj" />
        <ProjectReference Include="..\Vulder.School.Form.Infrastructure\Vulder.School.Form.Infrastructure.csproj" />
    </ItemGroup>

</Project>
